{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data source=tcc.db"
  },
  "TokenKey": "your-very-long-secret-key-here-that-is-at-least-64-characters-long"
}
